<odoo>
    <record id="os_warehouse_restriction_users_view_location_form" model="ir.ui.view">
        <field name="name">stock.location.inherit</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
           <field name="return_location" position="after">
               <field name="user_ids" widget="many2many_tags" groups="base.group_system"/>
           </field>
        </field>
    </record>
</odoo>